name: Publish

on: workflow_dispatch

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Publish
        run: |
          cargo login ${{ secrets.CARGO_API_KEY }}
          cd rsdbc-core
          cargo publish
          sleep 15
          cd ../rsdbc-mysql
          cargo publish
          cd ../rsdbc-postgres
          cargo publish
          cd ../rsdbc-sqlite
          cargo publish
          sleep 15
          cd ../rsdbc
          cargo publish
          cd ../rsdbc-cli
          cargo publish
